Description: Change build to use system libglew instead of local copy
Author: Andreas Bombe <aeb@debian.org>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/oglGraph/CMakeLists.txt
+++ b/src/oglGraph/CMakeLists.txt
@@ -2,17 +2,16 @@ set(oglGraph_src_files
 	dlgMarkers.cpp
 	GLFont.cpp
 	OpenGLGraph.cpp
-	glew/glew.c
 )
-include_directories(glew)
-include_directories(glew/GL)
+find_package(PkgConfig REQUIRED)
+pkg_check_modules(GLEW REQUIRED glew)
+include_directories(${GLEW_INCLUDE_DIRS})
 
 #ignore warnings about narrowing: static font header
 if(CMAKE_COMPILER_IS_GNUCXX)
 	add_definitions(-Wno-narrowing)
 endif()
 
-ADD_DEFINITIONS(-DGLEW_STATIC)
 add_library(oglGraph STATIC ${oglGraph_src_files})
 
 set(OpenGL_GL_PREFERENCE GLVND)
@@ -31,12 +30,6 @@ target_include_directories(oglGraph PUBL
     ${OPENGL_INCLUDE_DIR}
 )
 
-if (APPLE)
-	set(GL_LIBS "-framework OpenGL" "-framework GLUT")
-elseif (UNIX)
-	set(GL_LIBS GL ${OPENGL_LIBRARIES})
-endif()
-
 if(UNIX)
-	target_link_libraries(oglGraph ${GL_LIBS} ${wxWidgets_LIBRARIES})
+	target_link_libraries(oglGraph ${GLEW_LIBRARIES} ${wxWidgets_LIBRARIES})
 endif()
--- a/src/oglGraph/OpenGLGraph.h
+++ b/src/oglGraph/OpenGLGraph.h
@@ -7,7 +7,7 @@
 #ifndef OPENGL_GRAPH
 #define OPENGL_GRAPH
 
-#include "glew/GL/glew.h"
+#include <GL/glew.h>
 #if defined(__APPLE__)
 #include <OpenGL/gl.h>
 #else
--- a/src/oglGraph/GLFont.h
+++ b/src/oglGraph/GLFont.h
@@ -1,7 +1,7 @@
 #ifndef GL_FONT_H
 #define GL_FONT_H
 
-#include "glew/GL/glew.h"
+#include <GL/glew.h>
 #if defined(__APPLE__)
 #include <OpenGL/gl.h>
 #else
