.\" LimeUtil.1 - manpage for LimeUtil
.\"
.\" Copyright 2017 Andreas Bombe
.\"
.\" Copying and distribution of this file, with or without modification,
.\" are permitted in any medium without royalty provided the copyright
.\" notice and this notice are preserved.  This file is offered as-is,
.\" without any warranty.
.\"
.\" This man page was originally written for the Debian project
.\" 
.TH LIMEUTIL 1 2017\-09\-18 "Lime Suite" "User Commands"
.SH NAME
\fBLimeUtil\fR \- control and update LMS7 based transceiver devices
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBLimeUtil\fR [\fIOPTIONS\fR]
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBLimeUtil\fR is a tool to show information about and control LMS7 based
transceiver devices such as the LimeSDR.
It can be used to update the firmware and to calibrate the device.
.\" ----------------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-\-help\fR
Print a help message.
.TP
\fB\-\-info\fR
Print information about LimeSuite and found devices.
.TP
\fB\-\-find\fR[="\fISPEC\fR"]
Discover available devices, restricted to those matching the \fISPEC\fR if
given.
If no matching devices are found it will exit with exit status 1.
.TP
\fB\-\-make\fR[="\fISPEC\fR"]
Create a device instance.
.SS Advanced options
.TP
\fB\-\-args\fR[="\fIARGS\fR"]
Supply arguments \fIARGS\fR to the \fB\-\-update\fR, \fB\-\-fpga\fR and
\fB\-\-fw\fR options.
.TP
\fB\-\-update\fR
Download latest firmware and program it into the device flash memory.
.TP
\fB\-\-fpga\fR="\fIFILE\fR"
Program FPGA firmware image in \fIFILE\fR to device flash memory.
.TP
\fB\-\-fw\fR="\fIFILE\fR"
Program FX3 firmware image in \fIFILE\fR to device flash memory.
.TP
\fB\-\-timing\fR
Time interfaces and operations.
.SS Calibrations sweep
.TP
\fB\-\-cal\fR[="\fIARGS\fR"]
Calibrate device. Use \fIARGS\fR to select and configure device.
.TP
\fB\-\-start\fR=\fIFREQ\fR
Start calibration sweep at frequency \fIFREQ\fR Hz.
.TP
\fB\-\-stop\fR=\fI\FREQ\fR
Stop calibration sweep at frequency \fIFREQ\fR Hz.
.TP
\fB\-\-step\fR=\fISTEP\fR
Step frequency during calibration sweep by \fISTEP\fR Hz (default 1 MHz).
.TP
\fB\-\-bw\fR=\fIBW\fR
Set calibration bandwidth to \fIBW\fR Hz (default 30 MHz).
.TP
\fB\-\-dir\fR=\fIDIR\fR
Set calibration direction to \fIDIR\fR (one of RX, TX or BOTH, default is BOTH).
.TP
\fB\-\-chans\fR=\fICHANNELS\fR
Set calibration channels to \fICHANNELS\fR (one of 0, 1 or ALL, default is ALL).
.\" ----------------------------------------------------------------------------
.SH HOMEPAGE
\fBLimeUtil\fR is part of the
.UR https://myriadrf.org/projects/lime-suite/
Lime Suite
.UE .
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR LimeSuiteGUI (1)
